# price-tracker

./: .gitignore  Procfile  heroku.yml  package.json  pom.xml
backend/: Dockerfile  Procfile  pom.xml
backend/data/: testdb.mv.db
backend/src/main/java/com/mzwierzchowski/price_tracker/: PriceTrackerApplication.java
backend/src/main/java/com/mzwierzchowski/price_tracker/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mzwierzchowski/price_tracker/controller/: AuthController.java  ProductController.java  UserController.java
backend/src/main/java/com/mzwierzchowski/price_tracker/model/: NotificationType.java  Price.java  Product.java  User.java  UserProduct.java
backend/src/main/java/com/mzwierzchowski/price_tracker/model/dtos/: AuthRequest.java  NotificationRequestDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/mzwierzchowski/price_tracker/repository/: PriceRepository.java  ProductRepository.java  UserProductRepository.java  UserRepository.java
backend/src/main/java/com/mzwierzchowski/price_tracker/service/: EmailService.java  GoogleOAuth2Service.java  OAuth2Authenticator.java  PriceService.java  ProductScraper.java  ProductService.java  UserProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddProductForm.js  LoginForm.js  ProductDetails.js  ProductList.js  RegisterForm.js  WelcomePage.js
frontend/src/theme/: theme.js
src/main/java/com/mzwierzchowski/price_tracker/: PriceTrackerApplication.java
src/main/java/com/mzwierzchowski/price_tracker/controller/: ProductController.java
src/main/java/com/mzwierzchowski/price_tracker/model/: Price.java  Product.java  User.java
src/main/java/com/mzwierzchowski/price_tracker/model/dtos/: ProductDTO.java
src/main/java/com/mzwierzchowski/price_tracker/repository/: UserProductRepository.java  UserRepository.java
src/main/java/com/mzwierzchowski/price_tracker/service/: PriceScraper.java  PriceService.java  ProductScraper.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/mzwierzchowski/price_tracker/: PriceTrackerApplicationTests.java
