spring.application.name=price-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/price_tracker_db
spring.datasource.username=tracker_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true